log_format php_main
   '$remote_addr - $remote_user [$time_local] $request '
   '"$status" $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for" '
   '"$request_filename" "$gzip_ratio" $upstream_response_time server: $host : $document_root $fastcgi_script_name ';

server {
    listen 80 default;

    root /app/public;
    index index.php index.html;

    access_log /var/log/container/nginx.access.log php_main;
    error_log /var/log/container/nginx.error.log error;

    sendfile off;
    charset utf-8;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SERVER_NAME localhost;
    }
}
